set-option -g default-terminal "screen-256color"
set -g default-shell $SHELL

set-option -gw mode-keys vi

# Set a Ctrl-b shortcut for reloading tmux config
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
